# OrasBackup

./: .dockerignore  .env.example  .gitignore  Dockerfile  OrasBackup.sln  README.md  SECURITY.md  codecov.yml  docker-compose.yml  docker-entrypoint.sh
.devcontainer/: devcontainer.json  setup.sh
.github/: dependabot.yml
.github/workflows/: ci.yml  integration.yml  release.yml
coverage/core/6ba97211-4ec7-4e62-8c0f-b78be43e623f/: coverage.cobertura.xml
coverage/core/d8dd7821-a07f-41c8-b46b-d710b504729a/: coverage.cobertura.xml
docs/: oras-backup-tool-design.md
src/OrasBackup.Cli/: AppCommands.cs  KeyHelper.cs  OrasBackup.Cli.csproj  ProfileHelper.cs  Program.cs  ServiceFactory.cs
src/OrasBackup.Core/: OrasBackup.Core.csproj
src/OrasBackup.Core/Backup/: BackupEngine.cs  BackupIndexCache.cs  BackupResult.cs  ChainCounter.cs  ChunkEngine.cs  CompactionEngine.cs  DirectoryChunker.cs  Models.cs  RestoreEngine.cs  RetentionEnforcer.cs
src/OrasBackup.Core/Config/: BackupProfile.cs
src/OrasBackup.Core/Crypto/: AesEncryptor.cs  IEncryptor.cs
src/OrasBackup.Core/Delta/: DeltaManifest.cs  DeltaTracker.cs  FileSnapshot.cs  ManifestCache.cs
src/OrasBackup.Core/Oras/: HttpOrasClient.cs  IOrasClient.cs  OrasClient.cs
src/OrasBackup.Core/Scheduling/: BackupScheduler.cs  HealthServer.cs
src/OrasBackup.Gui/: App.axaml  App.axaml.cs  OrasBackup.Gui.csproj  Program.cs  app.manifest
src/OrasBackup.Gui/Services/: GuiServiceFactory.cs  LogService.cs  LogServiceProvider.cs
src/OrasBackup.Gui/ViewModels/: DashboardViewModel.cs  LogViewModel.cs  MainViewModel.cs  ProfileManagerViewModel.cs  RestoreViewModel.cs
src/OrasBackup.Gui/Views/: DashboardView.axaml  DashboardView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileManagerView.axaml  ProfileManagerView.axaml.cs  RestoreView.axaml  RestoreView.axaml.cs
tests/OrasBackup.Core.Tests/: AesEncryptorFileTests.cs  AesEncryptorTests.cs  AppCommandsTests.cs  BackupEngineAdvancedTests.cs  BackupEngineTests.cs  BackupIndexCacheTests.cs  BackupSchedulerTests.cs  BugFixTests.cs  ChainLengthTests.cs  ChunkEngineTests.cs  CliTests.cs  DefaultServiceFactoryTests.cs  DeltaManifestSerializationTests.cs  DeltaTrackerTests.cs  DirectoryChunkerTests.cs  GlobMatcherTests.cs  HealthServerTests.cs  HttpOrasClientStreamingTests.cs  HttpOrasClientTests.cs  ManifestCacheTests.cs  OrasBackup.Core.Tests.csproj  RestoreEngineTests.cs  RetentionEnforcerTests.cs  RetentionTests.cs
tests/OrasBackup.Gui.Tests/: HeadlessUiTests.cs  OrasBackup.Gui.Tests.csproj  TestAppBuilder.cs  ViewModelTests.cs
tests/OrasBackup.Integration.Tests/: BackupRestoreRoundTripTests.cs  BackupRestoreTests.cs  DeltaSyncTests.cs  FullSyncTests.cs  IntegrationFixture.cs  OrasBackup.Integration.Tests.csproj  RetentionTests.cs
